.root {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.nav {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 4;
}

.header {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidenav {}

.footer {
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    grid-template-rows: 1fr 1fr;
    grid-column-end: 4;
    grid-column-start: 2;
    padding: 40px;
}